# AI-kopring

./: README.md  build.gradle
src/main/kotlin/com/test/kopring/: KopringApplication.kt
src/main/kotlin/com/test/kopring/config/: AIServiceConfig.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/com/test/kopring/controller/: AnalyticsController.kt  AuthController.kt  ChatController.kt  FeedbackController.kt
src/main/kotlin/com/test/kopring/domain/entity/: Chat.kt  Feedback.kt  Thread.kt  User.kt
src/main/kotlin/com/test/kopring/domain/repository/: ChatRepository.kt  FeedbackRepository.kt  ThreadRepository.kt  UserRepository.kt
src/main/kotlin/com/test/kopring/dto/: Dtos.kt
src/main/kotlin/com/test/kopring/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/test/kopring/service/: AIService.kt  ActivityService.kt  AnalyticsService.kt  AuthService.kt  ChatService.kt  FeedbackService.kt  OpenAIService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/test/kopring/: KopringApplicationTests.kt
